.header {
    display: grid;
    grid-template-areas:
        "header-logo header-title"
        "header-nav header-nav"
    ;
    grid-template-columns: auto 1fr;
    background-color: var(--banner-bg-color);
}

.header-container {
    display: flex;
    flex-direction: row;
}

.header-logo {
    grid-area: header-logo;
    height: 150px;
    width: 150px;
    margin: 1rem auto auto 1rem;

    border-radius: 50%;
}

.header-title {
    grid-area: header-title;
    text-align: center;
    margin: 4rem auto auto 5rem;

    font-size: 2.4rem;
    color: #214778;
}

.header-nav {
    grid-area: header-nav;
}

@media (min-width: 44rem) {
    .header-title {
        font-size: 3.5rem;
    }
}